.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.tsqd-open-btn-container.hide {
  visibility: hidden;
}

/* Lading Page */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    text-align: center;
}
.content {
    max-width: 1000px;
    padding: 20px;
}
.heading {
    font-size: 4.55rem;
    margin-bottom: 2.5rem;
    color:var(--color-blue-500);
    background: 
    linear-gradient(
      137.48deg,
      #1b4fde 10%,
      #fe53bb 45%,
      #8f51ea 67%,
      #0044ff 87%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 200%;
    animation: gradient_301 5s ease infinite;
    background-position: 100% 50%;
}
.text {
    font-size: 1.125rem;
    color: #4a5568;
    margin-bottom: 2.5rem;
}
.buttonGroup {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--color-blue-200);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-blue-300);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-gray-300);
}
